[kueche_r]
  dmx = 2.1
  factor = 0.8
  fading = 5.0
  status_switch = 14/6/1
  status_value = 14/7/1
    
[kueche_g]
  dmx = 2.2
  factor = 1.0
  fading = 5.0
  status_switch = 14/6/2
  status_value = 14/7/2

[kueche_b]
  dmx = 2.3
  factor = 1.0
  fading = 5.0
  status_switch = 14/6/3
  status_value = 14/7/3

  
  
